Package Report

-----------------------------------------------------------------------------
Document:
Name: Typography.ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: inches
Artboard Dimensions: 8 in x 6.1703 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:
Korolev Compressed Bold (Typekit Fonts)

-----------------------------------------------------------------------------
Fonts:
Gotham Black (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE